<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap2{
	left:301px;
	top:186px;
	width:225px;
	height:227px;
	z-index:1;
	border:0px solid;
}

#nap2table{
	left:301px;
	top:186px;
	width:225px;
	height:227px;
	z-index:2;
	display:inline-table;
}

#nap2label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap3{
	left:301px;
	top:128px;
	width:223px;
	height:43px;
	z-index:2;
	font-size: 40px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap4{
	left:593px;
	top:198px;
	width:74px;
	z-index:3;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap5{
	left:592px;
	top:248px;
	width:53px;
	z-index:4;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap7{
	left:649px;
	top:251px;
	width:330px;
	z-index:5;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap8{
	left:591px;
	top:290px;
	width:78px;
	z-index:6;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap9{
	left:682px;
	top:199px;
	z-index:7;
}
#nap9dp{
	width:72px;
	z-index:7;
}
	
#nap10{
	left:674px;
	top:291px;
	width:130px;
	z-index:8;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap11{
	left:615px;
	top:338px;
	z-index:9;
}

#nap11.napkee {
	width:117px;
	height:27px;
	color:#FFFFFF;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap12container{
	left:1351px;
	top:95px;
	z-index:10;
}
#nap12{
	height:777px;
}
	
#nap13{
	left:301px;
	top:436px;
	width:686px;
	height:371px;
	z-index:11;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	opacity:1.0;
	filter:alpha(opacity=100);
	background-color:#FFFFFF;
	margin:0;
	padding:0;
}
	
#nap14{
	left:33px;
	top:46px;
	z-index:12;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap15{
	left:82px;
	top:55px;
	width:404px;
	height:214px;
	z-index:13;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<img id="nap2" src="js/holder.js/225x227" class="napkeeComponent napkeeImage" />
<table border="0" id="nap2table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap2label" class="napkeeImageLabel">Profile Image</span>
		</td>
	</tr>
</table>

	
<span id="nap3" class="napkeeComponent napkeeTitle">Jane Phillips</span>
	
<input id="nap4" type="text" value="Birthdate: " class="napkeeComponent napkeeTextinput" />
	
<input id="nap5" type="text" value="Email :" class="napkeeComponent napkeeTextinput" />
	
<input id="nap7" type="text" value="" class="napkeeComponent napkeeTextinput" />
	
<input id="nap8" type="text" value="Username:" class="napkeeComponent napkeeTextinput" />
	
<div id="nap9" class="input-append date napkeeComponent napkeeDatechooser" data-date="  /  /    ">
	<input id="nap9dp" type="text" disabled="${disabled}" value="  /  /    ">
	<span class="add-on"><i class="icon-calendar"></i></span>
 </div>
	
<input id="nap10" type="text" value="" class="napkeeComponent napkeeTextinput" />
	
<button id="nap11" type="button" class="napkeeComponent napkeeButton btn">Reset Password</button>
	
<div id="nap12container" class="napkeeComponent napkeeVerticalScrollBarContainer">
	<div class="napkeeVerticalScrollArrowUp">
		<i class="icon-caret-up"></i>
	</div>
	<div id="nap12" class="napkeeVerticalScrollBar">
		<div class="napkeeVerticalScrollHandle">
		</div>
	</div>
	<div class="napkeeVerticalScrollArrowDown">
		<i class="icon-caret-down"></i>
	</div>
</div>
	
<fieldset id="nap13" class="napkeeComponent napkeeFieldSet">
	<legend>Task Tracker</legend>
	
<div id="nap14" class="napkeeRelativeComponent napkeeTabbar tabbable tabs-left">
	<ul class="nav nav-tabs">
				<li><a id="nap14i0" href="#nap14-0" data-toggle="tab">Month</a></li>
				<li><a id="nap14i1" href="#nap14-1" data-toggle="tab">Week</a></li>
				<li><a id="nap14i2" href="#nap14-2" data-toggle="tab">Day</a></li>
				<li><a id="nap14i3" href="#nap14-3" data-toggle="tab">Hour</a></li>
	</ul>
	<div class="tab-content">
				<div id="nap14-0" class="tab-pane">
<div id="nap15" class="napkeeRelativeComponent napkeeColumnchart"></div>
	</div>
				<div id="nap14-1" class="tab-pane"></div>
				<div id="nap14-2" class="tab-pane"></div>
				<div id="nap14-3" class="tab-pane"></div>
	</div>
</div>

	
</fieldset>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap3").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap4").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap5").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap7").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap8").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$('#nap9').datepicker();
	
$("#nap10").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap11").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
	
	
$("#nap14").click(function(event){
});

	
var chartOptnap15 = [10,20, 30, 40];
$("#nap15").sparkline(chartOptnap15, {type: "bar", width: "404px", height: "214px", barSpacing: 10, barWidth:20});
	
		});
	</script>
  </body>
</html>
